[defaults]
inventory = /etc/inventory/
host_key_checking=false
remote_user=ec2-user
ask_pass=false
private_key_file= /etc/ansible/projects/aws_task/key1.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
